<!DOCTYPE html>
<html>
<head>
<title>Ron-No Way out</title>
<style>
    body {
        background: black;
        color: white;
        margin: 0;
   }
   img{
    width: 100%;
  height: auto;
   }
   a{
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: 4rem;
    color: red;
    margin: 2em;
    display: block;
   
   }
   .download{
       text-align: center;
       text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: 4rem;
    color: #df763e;
    margin: 1em;
    display: block;
     }

     audio{
         margin: auto;
         display: block;
     }
</style>
</head>
<body>
<img src="ronno.png"/>
<div>
    <div class="download">Listen to the song</div>
    <audio  controls>
        <source src="NoWayOut.mp3" type="audio/mpeg">
      Your browser does not support the audio element.
      </audio>
</div>

</body>
</html>